[Controls]
Style=Universal

[Universal]
Theme=Dark
Accent=#41EAD4
Foreground=#FFFFFF
Background=#1E2938

[Material]
Theme=Dark
Variant=Dense
Accent=#41EAD4
Primary=#283547
Foreground=#FFFFFF
Background=#1E2938
